# Guidomia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/houssam/guidomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houssam/guidomia/: MainActivity.kt  MyApp.kt
app/src/main/java/com/houssam/guidomia/annotations/: LocalDataSource.kt
app/src/main/java/com/houssam/guidomia/data/domain/usecases/: GetAllCarsUseCase.kt
app/src/main/java/com/houssam/guidomia/data/local/: CarConverter.kt  CarsRepository.kt  CarsRepositoryImp.kt  DataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/houssam/guidomia/data/repository/: CarsRepository.kt  CarsRepositoryImp.kt  DataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/houssam/guidomia/data/room/: CarConverter.kt  CarEntity.kt  CarsDao.kt  CarsDatabase.kt
app/src/main/java/com/houssam/guidomia/di/: CarsModule.kt
app/src/main/java/com/houssam/guidomia/domain/pojo/: CarModel.kt
app/src/main/java/com/houssam/guidomia/domain/usecases/: GetAllCarsUseCase.kt
app/src/main/java/com/houssam/guidomia/pojo/: CarEntity.kt  CarModel.kt  CarsDao.kt  CarsDatabase.kt
app/src/main/java/com/houssam/guidomia/ui/: CarsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  nestedAdapter.kt
app/src/main/java/com/houssam/guidomia/ui/screens/: CarsAdapter.kt  HomeFragment.kt  MainActivity.kt  nestedAdapter.kt
app/src/main/java/com/houssam/guidomia/ui/viewModels/: HomeViewModel.kt
app/src/main/java/com/houssam/guidomia/util/: Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  filter_block.xml  home_fragment.xml  item_row.xml  nested_row_item.xml  toolbar_and_logo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: car_list.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/houssam/guidomia/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
